fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.702604 H {
        split 0.118462 H L {
            tabs 0 1 {
                pane panetab14 -a 0 -l 10 -H /obj/basic_setup/ -T SOP -m treecontrol
            }
            split 0.15402 V {
                tabs 0 1 {
                    pane panetab1 -a 0 -l 10 -H /obj/basic_setup/ -T SOP -m sceneview
                    pane panetab3 -a 0 -l 10 -H /obj/basic_setup/ -T SOP -m iprviewer
                    pane panetab11 -a 0 -l 10 -H /obj/basic_setup/ -T SOP -m details
                }
                tabs 0 1 {
                    pane panetab2 -a 0 -l 10 -H /obj/basic_setup/ -T SOP -m details
                }
            }
        }
        split 0.134202 V {
            tabs 0 1 {
                pane panetab5 -a 0 -l 10 -H /obj/basic_setup/ -T SOP -m parmeditor
                pane panetab12 -a 0 -l 0 -H /obj/ -T OBJ -m perfmon
            }
            tabs 0 1 {
                pane panetab6 -a 0 -l 10 -H /obj/basic_setup/ -T SOP -m python
            }
        }
    }

    panel panel1 -w 3841 1 3838 2114 {
        tabs 0 1 {
            pane FloatingPanel -a 0 -l 10 -H /obj/basic_setup/ -T SOP -m neteditor
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.50 0.50" add shelf_set_1 shelf_set_2
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab14
viewerstow -x open -b open -l open -m hide -c hide -d open ${DESKNAME}.panetab1.world
vieweroption -a 2 ${DESKNAME}.panetab1.world
viewlayout -s 2 ${DESKNAME}.panetab1.world
viewtype -t ortho_right ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",1)`
viewtype -t perspective ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",2)`
iprview -t 0.1 -l 0 -e 1 -u 1  panetab3
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 panetab11
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,childcount,kind,populated,loaded,activation,visibility,solo,selectability  panetab11
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 panetab2
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,childcount,kind,populated,loaded,activation,visibility,solo,selectability  panetab2
parmeditor -T 0.25 -w 0 panetab5
performance -c on -d on -f on -g off -j on -k on -m off -n on -o on -t off -v on -p on -y on -u on -e off -r absolute -R seconds -w tree panetab12
networkeditor -p '{\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"showcopsmenu":"1",\n	"taskgraphcollapsemode":"Off",\n	"showtasksmenu":"1",\n	"useworkitemcolorattribute":"0",\n	"typesidebarsplit":"0.25",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"treesplit":"0.25",\n	"showparmdialogmax":"1",\n	"perfstatname":"Time",\n	"palettemode":"2",\n	"taskgraphsortdirection":"0",\n	"showchilddep":"1",\n	"backgroundimageediting":"0",\n	"showtaskgraphperf":"0",\n	"showgrouplist":"0",\n	"showperfstats":"1",\n	"showparmdialog":"0",\n	"overviewmode":"2",\n	"showdep":"0",\n	"palettecolors":"",\n	"showspareinputdep":"1",\n	"workitemcolorattribute":"",\n	"palettesize":"225 225",\n	"showtypesidebar":"0",\n	"showtree":"0",\n	"overviewbounds":"0.000000 0.000000 1151.400000 597.600000",\n	"taskgraphperfstatname":"Cook Time",\n	"gridystep":"1.0",\n	"taskgraphsortcriteria":"Automatic",\n	"workitemattrtocollapseby":"",\n	"grouplistsplit":"0.75"\n}\n' FloatingPanel
netcolumns -c display,xray,select,origin,capture,bone -n OBJ FloatingPanel
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP FloatingPanel
netcolumns -c delscript,comment -n CHOPNET FloatingPanel
netcolumns -c display,export,audio,bypass,lock -n CHOP FloatingPanel
netcolumns -c startrender,bypass,lock -n ROP FloatingPanel
netcolumns -c delscript,comment -n SHOP FloatingPanel
netcolumns -c display,render,template,bypass -n COP2 FloatingPanel
netcolumns -c delscript,comment -n IMG FloatingPanel
netcolumns -c delscript,comment,input -n VOP FloatingPanel
netcolumns -c delscript,comment -n VOPNET FloatingPanel
netcolumns -c delscript,comment -n DOP FloatingPanel
netcolumns -c delscript,comment -n TOP FloatingPanel
netcolumns -c delscript,comment -n TOPNET FloatingPanel
netcolumns -c display,bypass,delscript,comment,input -n LOP FloatingPanel
netcolumns -c display,export,template,selectabletemplate,bypass -n COP FloatingPanel
netcolumns -c delscript,comment -n MGR FloatingPanel
netcolumns -c delscript,comment -n DIR FloatingPanel
netcolumns -c delscript,comment -n DATA FloatingPanel
