fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.542991 H {
        tabs 0 1 {
            pane pane1 -a 0 -l 10 -H /stage/ -T LOP -m sceneview
            pane panetab9 -a 0 -l 0 -H /stage/ -T LOP -m chaneditor
            pane panetab10 -a 0 -l 10 -H /stage/ -T LOP -m details
        }
        split 0.345183 H {
            split 0.253765 V {
                tabs 0 1 {
                    pane panetab5 -a 0 -l 10 -H /stage/ -T LOP -m scenegraphtree
                }
                tabs 1 1 {
                    pane panetab11 -a 0 -l 10 -H /stage/ -T LOP -m pythonpanel
                    pane panetab12 -a 0 -l 10 -H /stage/ -T LOP -m pythonpanel
                }
            }
            tabs 0 1 {
                pane panetab1 -a 0 -l 10 -H /stage/ -T LOP -m parmeditor
                pane panetab3 -a 1 -l 10 -H /stage/ -T LOP -m pythonpanel
                pane panetab4 -a 0 -l 0 -H /stage/ -T LOP -m perfmon
            }
        }
    }

    panel panel1 -w 3841 1 3838 2098 {
        tabs 0 1 {
            pane panetab2 -a 0 -l 10 -H /stage/ -T LOP -m neteditor
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.50 0.50" add solaris_1 solaris_2
viewerstow -x open -b stow -l open -m hide -c hide -d open ${DESKNAME}.pane1.solaris
viewerstow -b stow -x open -l open -m hide -c hide -d open ${DESKNAME}.pane1.solaris
vieweroption -r 'View: Mantra' -F 'res 0 1926 1340 zoom 100 croptoview 1 range $RFSTART $RFEND 1 keyframesonly 0 framesappend 0 audiofrompanel 1 audio \'\' audioframe 1 audiooffset 0 visible \'\' blockedit 0 background \'\' usegamma 0 gamma 1 uselut 0 lut \'\' initializeops 0 mblur 0 5 2 0 0.500000 aa -1 render current session \'$HIPNAME\' leaveframeatend 0 outputmplay 1 limittime 1 20.000000 limitpercent 0 25.000000 outputfile \'\'' ${DESKNAME}.pane1.solaris
viewergrouplist -g off -s 0 0 -c  on -t matchselect -m '*' -e on -p off -h on ${DESKNAME}.pane1.solaris
vieweroption -p 0 ${DESKNAME}.pane1.solaris
viewlayout -s 2 ${DESKNAME}.pane1.solaris
viewerinspect ${DESKNAME}.pane1.solaris mode ( objects ) object_properties ( ) prim_properties ( ) enable ( 0 ) magnify ( 1 )
viewtype -t perspective ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",2)`
viewtype -t ortho_top ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",1)`
viewtype -t ortho_front ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",3)`
viewtype -t ortho_right ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",4)`
viewname -l on -n aaaa3 ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",2)`
viewname -l on -n aaaa2 ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",1)`
viewname -l on -n aaaa1 ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",3)`
viewname -l on -n aaaa0 ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",4)`
viewname -l off -n persp1 ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",2)`
viewname -l off -n top1 ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",1)`
viewname -l off -n front1 ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",3)`
viewname -l off -n right1 ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",4)`
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r unique scene ${DESKNAME}.pane1.solaris.persp1
viewdispset -t off  scene ${DESKNAME}.pane1.solaris.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r scene selectscene ${DESKNAME}.pane1.solaris.persp1
viewdispset -t off  selectscene ${DESKNAME}.pane1.solaris.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L off -G on -B none -d uv -r unique ghostscene ${DESKNAME}.pane1.solaris.persp1
viewdispset -t off  ghostscene ${DESKNAME}.pane1.solaris.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w on -s shade_wire -F off -l on -L on -G off -B none -d uv -r unique display ${DESKNAME}.pane1.solaris.persp1
viewdispset -t on  display ${DESKNAME}.pane1.solaris.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w off -s wire -F off -l on -L off -G off -B none -d uv -r unique current ${DESKNAME}.pane1.solaris.persp1
viewdispset -t off  current ${DESKNAME}.pane1.solaris.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s wire -F on -l on -L off -G on -B none -d uv -r unique template ${DESKNAME}.pane1.solaris.persp1
viewdispset -t off  template ${DESKNAME}.pane1.solaris.persp1
viewdisplay -B dark -b off -d off -C 2 -e 1 -F on -f off -g on -G '*' -h off -H on -j off -J off -L on -n 0.2 -o off -O on -q on -r on -s off -t on -V 2 -z off -y off -x off -X off -U 4 -Y 4 -T on -R on -i on -D on -k off ${DESKNAME}.pane1.solaris.persp1
viewdisplay -Q on -m on -v on ${DESKNAME}.pane1.solaris.persp1
viewdisplay -W  off 0 0 ${DESKNAME}.pane1.solaris.persp1
viewdisplay -c on -l1 -K on -P points -p 3 ${DESKNAME}.pane1.solaris.persp1
viewdispopts -a on -A 0.5 -b current -B 0 -c 1 -C 60  -d  on -D 1 -g on -i on -n on -N 1000000 -o off -p 10 -P on -r off -R on -S 768 -l 128 -m 0.05 -M 1024 -s on -t 0.5 -u uv -w 0.1 -W 0.9 -x on -X off ${DESKNAME}.pane1.solaris.persp1
viewdispopts -f off -k 0 -I 1 -O on -T MatCap/OilClay.pic -U uvgrid_grey.pic -v 1 ${DESKNAME}.pane1.solaris.persp1
vieweffect -a 2 -A 4 -b on -B 1 -d on -D on off -e 0.8 -E -30 -30 -100 -f 2 -F 0 -g 1 -G 0 -h 1 -H on -i on -I 1 -j on -J 100 -K 2 -k 1 -l '' -m on -M 2048 -o off -O 3 -p off -P 3 -q 0 -Q 2 -r 2048 2048 -s 2 -t 100 -T 100 -u off -U off -v 256 256 256 -w 0.05 -W on -x 0.8 0.8 0.8 -X 0.8 0.8 0.8 -y 0.8 0.8 0.8 -Y 0.0025 0.0025 0.0025 -z 0.01 -Z 1 ${DESKNAME}.pane1.solaris.persp1
viewinfotext -m off -s off -t on ${DESKNAME}.pane1.solaris.persp1
viewlight  -a on -d on -e on -h off -l on -n 8 -s on ${DESKNAME}.pane1.solaris.persp1
viewbackground -b on -e on -q 1 -i off -m 0 0 -M 1 1 ${DESKNAME}.pane1.solaris.persp1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off persp ${DESKNAME}.pane1.solaris.persp1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off cam ${DESKNAME}.pane1.solaris.persp1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off top ${DESKNAME}.pane1.solaris.persp1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off front ${DESKNAME}.pane1.solaris.persp1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off right ${DESKNAME}.pane1.solaris.persp1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off bottom ${DESKNAME}.pane1.solaris.persp1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off back ${DESKNAME}.pane1.solaris.persp1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off left ${DESKNAME}.pane1.solaris.persp1
viewroto  -S file -F '$HH/pic/uvgrid_grey.pic' -C '' -a on -o 0 0 -s 1 1 -B 0.2 -e off uv ${DESKNAME}.pane1.solaris.persp1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off image ${DESKNAME}.pane1.solaris.persp1
viewforeground -d on -f on -D Pz -s 0 ${DESKNAME}.pane1.solaris.persp1
viewtransform ${DESKNAME}.pane1.solaris.persp1 version ( 3 )  flag ( Fax )  orthowidth ( 2 )  focal ( 0.0295678 )  aperture ( 0.0366744 )  window ( 0 1 0 1 )  winroll ( 0 )  clear ( 1 )  nearfar ( 0.1 10000 )  aspect ( 1.33333 )  pixelaspect ( 1 )  txyz ( -2.03144 2.30318 5.37682 )  pxyz ( -2.80362 3.32068 0.897062 )  rotation ( 0.963465 -0.0237319 -0.266779 -0.0192839 0.987335 -0.157473 0.267138 0.156865 0.950805  )  homedistance ( 20.9057 )  homeadjboxwidth ( 15.6993 )  homeorthowidth ( 15.6993 )  homeradius ( 16.903 )  homeaxis ( 0 )  homecustom ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  adjustlimits ( 3 )  fov (45)  
viewcamera -c /cam_scale/SH0070_Cam_f1001_1066_nobg ${DESKNAME}.pane1.solaris.persp1
vieworthogrid -d off -o 0 0 0 -s 0.2 0.2 -r 5 5 -R 1 ${DESKNAME}.pane1.solaris.persp1
viewuvgrid -r on -s 0.1 0.1 -P off -S 64 64 -O 0 0 -C on -t on ${DESKNAME}.pane1.solaris.persp1
viewagentopts  -L on -b 0 -d 1 -l 0 -m 4 -p 1000 -w 1 -B 1 ${DESKNAME}.pane1.solaris.persp1
viewonionskin  -e on -a 4 -b 4 -i 6 -o 0.5 -A 1 1 1 -B 1 1 1 ${DESKNAME}.pane1.solaris.persp1
viewposteffects  -D off -B off -t "" -f off -V off -S on -a 1 -b 5 -F 1 -g 1 -c 1 1 1 -C 1 1 1 -d 1e+06 -h 0 -H 100 10 -i 1 -I 1 -l 1 -n "" -o 1 -O 1 -r 0 1000 -R 1 200 -s 1 1 -u 0 -U 100 10 -v 0 ${DESKNAME}.pane1.solaris.persp1
viewposteffects  -e off -E 10 -T 0.95 -L 1 ${DESKNAME}.pane1.solaris.persp1
viewmaskoverlay -o 0.4 ${DESKNAME}.pane1.solaris.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r unique scene ${DESKNAME}.pane1.solaris.top1
viewdispset -t off  scene ${DESKNAME}.pane1.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r scene selectscene ${DESKNAME}.pane1.solaris.top1
viewdispset -t off  selectscene ${DESKNAME}.pane1.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L off -G on -B none -d uv -r unique ghostscene ${DESKNAME}.pane1.solaris.top1
viewdispset -t off  ghostscene ${DESKNAME}.pane1.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w on -s shade_wire -F off -l on -L on -G off -B none -d uv -r unique display ${DESKNAME}.pane1.solaris.top1
viewdispset -t on  display ${DESKNAME}.pane1.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w off -s wire -F off -l on -L off -G off -B none -d uv -r unique current ${DESKNAME}.pane1.solaris.top1
viewdispset -t off  current ${DESKNAME}.pane1.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s wire -F on -l on -L off -G on -B none -d uv -r unique template ${DESKNAME}.pane1.solaris.top1
viewdispset -t off  template ${DESKNAME}.pane1.solaris.top1
viewdisplay -B dark -b off -d off -C 2 -e 1 -F on -f off -g on -G '*' -h off -H on -j off -J off -L on -n 0.2 -o off -O on -q on -r on -s off -t on -V 2 -z off -y off -x off -X off -U 4 -Y 4 -T on -R on -i on -D on -k off ${DESKNAME}.pane1.solaris.top1
viewdisplay -Q on -m on -v on ${DESKNAME}.pane1.solaris.top1
viewdisplay -W  off 0 0 ${DESKNAME}.pane1.solaris.top1
viewdisplay -c on -l1 -K on -P points -p 3 ${DESKNAME}.pane1.solaris.top1
viewdispopts -a on -A 0.5 -b current -B 0 -c 1 -C 60  -d  on -D 1 -g on -i on -n on -N 1000000 -o off -p 10 -P on -r off -R on -S 768 -l 128 -m 0.05 -M 1024 -s on -t 0.5 -u uv -w 0.1 -W 0.9 -x on -X off ${DESKNAME}.pane1.solaris.top1
viewdispopts -f off -k 0 -I 1 -O on -T MatCap/OilClay.pic -U uvgrid_grey.pic -v 1 ${DESKNAME}.pane1.solaris.top1
vieweffect -a 2 -A 4 -b on -B 1 -d on -D on off -e 0.8 -E -30 -30 -100 -f 1 -F 0 -g 1 -G 0 -h 1 -H on -i on -I 1 -j on -J 100 -K 2 -k 1 -l '' -m on -M 2048 -o off -O 3 -p off -P 3 -q 0 -Q 2 -r 2048 2048 -s 2 -t 100 -T 100 -u off -U off -v 256 256 256 -w 0.05 -W on -x 0.8 0.8 0.8 -X 0.8 0.8 0.8 -y 0.8 0.8 0.8 -Y 0.0025 0.0025 0.0025 -z 0.01 -Z 1 ${DESKNAME}.pane1.solaris.top1
viewinfotext -m off -s off -t on ${DESKNAME}.pane1.solaris.top1
viewlight  -a on -d on -e on -h off -l on -n 8 -s on ${DESKNAME}.pane1.solaris.top1
viewbackground -b on -e on -q 1 -i off -m 0 0 -M 1 1 ${DESKNAME}.pane1.solaris.top1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off persp ${DESKNAME}.pane1.solaris.top1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off cam ${DESKNAME}.pane1.solaris.top1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off top ${DESKNAME}.pane1.solaris.top1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off front ${DESKNAME}.pane1.solaris.top1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off right ${DESKNAME}.pane1.solaris.top1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off bottom ${DESKNAME}.pane1.solaris.top1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off back ${DESKNAME}.pane1.solaris.top1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off left ${DESKNAME}.pane1.solaris.top1
viewroto  -S file -F '$HH/pic/uvgrid_grey.pic' -C '' -a on -o 0 0 -s 1 1 -B 0.2 -e off uv ${DESKNAME}.pane1.solaris.top1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off image ${DESKNAME}.pane1.solaris.top1
viewforeground -d on -f on -D Pz -s 0 ${DESKNAME}.pane1.solaris.top1
viewtransform ${DESKNAME}.pane1.solaris.top1 version ( 3 )  flag ( Fox )  orthowidth ( 22.1986 )  focal ( 50 )  aperture ( 41.4214 )  window ( 0 1 0 1 )  winroll ( 0 )  clear ( 1 )  nearfar ( 0.0266282 266282 )  aspect ( 1.33333 )  pixelaspect ( 1 )  txyz ( 0 0 31.3132 )  pxyz ( 0 0 0 )  rotation ( 1 0 0 0 1.19209e-07 1 0 -1 1.19209e-07  )  homedistance ( 31.3132 )  homeadjboxwidth ( 22.1986 )  homeorthowidth ( 22.1986 )  homeradius ( 26.6251 )  homeaxis ( 0 )  homecustom ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  adjustlimits ( 3 )  fov (45)  
vieworthogrid -d off -o 0 0 0 -s 0.2 0.2 -r 5 5 -R 1 ${DESKNAME}.pane1.solaris.top1
viewuvgrid -r on -s 0.1 0.1 -P off -S 64 64 -O 0 0 -C on -t on ${DESKNAME}.pane1.solaris.top1
viewagentopts  -L on -b 0 -d 1 -l 0 -m 4 -p 1000 -w 1 -B 1 ${DESKNAME}.pane1.solaris.top1
viewonionskin  -e on -a 4 -b 4 -i 6 -o 0.5 -A 1 1 1 -B 1 1 1 ${DESKNAME}.pane1.solaris.top1
viewposteffects  -D off -B off -t "" -f off -V off -S on -a 1 -b 5 -F 1 -g 1 -c 1 1 1 -C 1 1 1 -d 1e+06 -h 0 -H 100 10 -i 1 -I 1 -l 1 -n "" -o 1 -O 1 -r 0 1000 -R 1 200 -s 1 1 -u 0 -U 100 10 -v 0 ${DESKNAME}.pane1.solaris.top1
viewposteffects  -e off -E 10 -T 0.95 -L 1 ${DESKNAME}.pane1.solaris.top1
viewmaskoverlay -o 0.4 ${DESKNAME}.pane1.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r unique scene ${DESKNAME}.pane1.solaris.front1
viewdispset -t off  scene ${DESKNAME}.pane1.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r scene selectscene ${DESKNAME}.pane1.solaris.front1
viewdispset -t off  selectscene ${DESKNAME}.pane1.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L off -G on -B none -d uv -r unique ghostscene ${DESKNAME}.pane1.solaris.front1
viewdispset -t off  ghostscene ${DESKNAME}.pane1.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w on -s shade_wire -F off -l on -L on -G off -B none -d uv -r unique display ${DESKNAME}.pane1.solaris.front1
viewdispset -t on  display ${DESKNAME}.pane1.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w off -s wire -F off -l on -L off -G off -B none -d uv -r unique current ${DESKNAME}.pane1.solaris.front1
viewdispset -t off  current ${DESKNAME}.pane1.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s wire -F on -l on -L off -G on -B none -d uv -r unique template ${DESKNAME}.pane1.solaris.front1
viewdispset -t off  template ${DESKNAME}.pane1.solaris.front1
viewdisplay -B dark -b off -d off -C 2 -e 1 -F on -f off -g on -G '*' -h off -H on -j off -J off -L on -n 0.2 -o off -O on -q on -r on -s off -t on -V 2 -z off -y off -x off -X off -U 4 -Y 4 -T on -R on -i on -D on -k off ${DESKNAME}.pane1.solaris.front1
viewdisplay -Q on -m on -v on ${DESKNAME}.pane1.solaris.front1
viewdisplay -W  off 0 0 ${DESKNAME}.pane1.solaris.front1
viewdisplay -c on -l1 -K on -P points -p 3 ${DESKNAME}.pane1.solaris.front1
viewdispopts -a on -A 0.5 -b current -B 0 -c 1 -C 60  -d  on -D 1 -g on -i on -n on -N 1000000 -o off -p 10 -P on -r off -R on -S 768 -l 128 -m 0.05 -M 1024 -s on -t 0.5 -u uv -w 0.1 -W 0.9 -x on -X off ${DESKNAME}.pane1.solaris.front1
viewdispopts -f off -k 0 -I 1 -O on -T MatCap/OilClay.pic -U uvgrid_grey.pic -v 1 ${DESKNAME}.pane1.solaris.front1
vieweffect -a 2 -A 4 -b on -B 1 -d on -D on off -e 0.8 -E -30 -30 -100 -f 1 -F 0 -g 1 -G 0 -h 1 -H on -i on -I 1 -j on -J 100 -K 2 -k 1 -l '' -m on -M 2048 -o off -O 3 -p off -P 3 -q 0 -Q 2 -r 2048 2048 -s 2 -t 100 -T 100 -u off -U off -v 256 256 256 -w 0.05 -W on -x 0.8 0.8 0.8 -X 0.8 0.8 0.8 -y 0.8 0.8 0.8 -Y 0.0025 0.0025 0.0025 -z 0.01 -Z 1 ${DESKNAME}.pane1.solaris.front1
viewinfotext -m off -s off -t on ${DESKNAME}.pane1.solaris.front1
viewlight  -a on -d on -e on -h off -l on -n 8 -s on ${DESKNAME}.pane1.solaris.front1
viewbackground -b on -e on -q 1 -i off -m 0 0 -M 1 1 ${DESKNAME}.pane1.solaris.front1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off persp ${DESKNAME}.pane1.solaris.front1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off cam ${DESKNAME}.pane1.solaris.front1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off top ${DESKNAME}.pane1.solaris.front1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off front ${DESKNAME}.pane1.solaris.front1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off right ${DESKNAME}.pane1.solaris.front1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off bottom ${DESKNAME}.pane1.solaris.front1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off back ${DESKNAME}.pane1.solaris.front1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off left ${DESKNAME}.pane1.solaris.front1
viewroto  -S file -F '$HH/pic/uvgrid_grey.pic' -C '' -a on -o 0 0 -s 1 1 -B 0.2 -e off uv ${DESKNAME}.pane1.solaris.front1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off image ${DESKNAME}.pane1.solaris.front1
viewforeground -d on -f on -D Pz -s 0 ${DESKNAME}.pane1.solaris.front1
viewtransform ${DESKNAME}.pane1.solaris.front1 version ( 3 )  flag ( Fox )  orthowidth ( 22.1986 )  focal ( 50 )  aperture ( 41.4214 )  window ( 0 1 0 1 )  winroll ( 0 )  clear ( 1 )  nearfar ( 0.0266285 266285 )  aspect ( 1.33333 )  pixelaspect ( 1 )  txyz ( 0 0 34.348 )  pxyz ( 0 0 0 )  rotation ( 1 0 0 0 1 0 0 0 1  )  homedistance ( 34.348 )  homeadjboxwidth ( 22.1986 )  homeorthowidth ( 22.1986 )  homeradius ( 26.6251 )  homeaxis ( 0 )  homecustom ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  adjustlimits ( 3 )  fov (45)  
vieworthogrid -d off -o 0 0 0 -s 0.2 0.2 -r 5 5 -R 1 ${DESKNAME}.pane1.solaris.front1
viewuvgrid -r on -s 0.1 0.1 -P off -S 64 64 -O 0 0 -C on -t on ${DESKNAME}.pane1.solaris.front1
viewagentopts  -L on -b 0 -d 1 -l 0 -m 4 -p 1000 -w 1 -B 1 ${DESKNAME}.pane1.solaris.front1
viewonionskin  -e on -a 4 -b 4 -i 6 -o 0.5 -A 1 1 1 -B 1 1 1 ${DESKNAME}.pane1.solaris.front1
viewposteffects  -D off -B off -t "" -f off -V off -S on -a 1 -b 5 -F 1 -g 1 -c 1 1 1 -C 1 1 1 -d 1e+06 -h 0 -H 100 10 -i 1 -I 1 -l 1 -n "" -o 1 -O 1 -r 0 1000 -R 1 200 -s 1 1 -u 0 -U 100 10 -v 0 ${DESKNAME}.pane1.solaris.front1
viewposteffects  -e off -E 10 -T 0.95 -L 1 ${DESKNAME}.pane1.solaris.front1
viewmaskoverlay -o 0.4 ${DESKNAME}.pane1.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r unique scene ${DESKNAME}.pane1.solaris.right1
viewdispset -t off  scene ${DESKNAME}.pane1.solaris.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r scene selectscene ${DESKNAME}.pane1.solaris.right1
viewdispset -t off  selectscene ${DESKNAME}.pane1.solaris.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L off -G on -B none -d uv -r unique ghostscene ${DESKNAME}.pane1.solaris.right1
viewdispset -t off  ghostscene ${DESKNAME}.pane1.solaris.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w on -s shade_wire -F off -l on -L on -G off -B none -d uv -r unique display ${DESKNAME}.pane1.solaris.right1
viewdispset -t on  display ${DESKNAME}.pane1.solaris.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w off -s wire -F off -l on -L off -G off -B none -d uv -r unique current ${DESKNAME}.pane1.solaris.right1
viewdispset -t off  current ${DESKNAME}.pane1.solaris.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s wire -F on -l on -L off -G on -B none -d uv -r unique template ${DESKNAME}.pane1.solaris.right1
viewdispset -t off  template ${DESKNAME}.pane1.solaris.right1
viewdisplay -B dark -b off -d off -C 2 -e 1 -F on -f off -g on -G '*' -h off -H on -j off -J off -L on -n 0.2 -o off -O on -q on -r on -s off -t on -V 2 -z off -y off -x off -X off -U 4 -Y 4 -T on -R on -i on -D on -k off ${DESKNAME}.pane1.solaris.right1
viewdisplay -Q on -m on -v on ${DESKNAME}.pane1.solaris.right1
viewdisplay -W  off 0 0 ${DESKNAME}.pane1.solaris.right1
viewdisplay -c on -l1 -K on -P points -p 3 ${DESKNAME}.pane1.solaris.right1
viewdispopts -a on -A 0.5 -b current -B 0 -c 1 -C 60  -d  on -D 1 -g on -i on -n on -N 1000000 -o off -p 10 -P on -r off -R on -S 768 -l 128 -m 0.05 -M 1024 -s on -t 0.5 -u uv -w 0.1 -W 0.9 -x on -X off ${DESKNAME}.pane1.solaris.right1
viewdispopts -f off -k 0 -I 1 -O on -T MatCap/OilClay.pic -U uvgrid_grey.pic -v 1 ${DESKNAME}.pane1.solaris.right1
vieweffect -a 2 -A 4 -b on -B 1 -d on -D on off -e 0.8 -E -30 -30 -100 -f 1 -F 0 -g 1 -G 0 -h 1 -H on -i on -I 1 -j on -J 100 -K 2 -k 1 -l '' -m on -M 2048 -o off -O 3 -p off -P 3 -q 0 -Q 2 -r 2048 2048 -s 2 -t 100 -T 100 -u off -U off -v 256 256 256 -w 0.05 -W on -x 0.8 0.8 0.8 -X 0.8 0.8 0.8 -y 0.8 0.8 0.8 -Y 0.0025 0.0025 0.0025 -z 0.01 -Z 1 ${DESKNAME}.pane1.solaris.right1
viewinfotext -m off -s off -t on ${DESKNAME}.pane1.solaris.right1
viewlight  -a on -d on -e on -h off -l on -n 8 -s on ${DESKNAME}.pane1.solaris.right1
viewbackground -b on -e on -q 1 -i off -m 0 0 -M 1 1 ${DESKNAME}.pane1.solaris.right1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off persp ${DESKNAME}.pane1.solaris.right1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off cam ${DESKNAME}.pane1.solaris.right1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off top ${DESKNAME}.pane1.solaris.right1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off front ${DESKNAME}.pane1.solaris.right1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off right ${DESKNAME}.pane1.solaris.right1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off bottom ${DESKNAME}.pane1.solaris.right1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off back ${DESKNAME}.pane1.solaris.right1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off left ${DESKNAME}.pane1.solaris.right1
viewroto  -S file -F '$HH/pic/uvgrid_grey.pic' -C '' -a on -o 0 0 -s 1 1 -B 0.2 -e off uv ${DESKNAME}.pane1.solaris.right1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off image ${DESKNAME}.pane1.solaris.right1
viewforeground -d on -f on -D Pz -s 0 ${DESKNAME}.pane1.solaris.right1
viewtransform ${DESKNAME}.pane1.solaris.right1 version ( 3 )  flag ( Fox )  orthowidth ( 16.782 )  focal ( 50 )  aperture ( 41.4214 )  window ( 0 1 0 1 )  winroll ( 0 )  clear ( 1 )  nearfar ( 0.0177126 177126 )  aspect ( 1.33333 )  pixelaspect ( 1 )  txyz ( 0 0 21.2475 )  pxyz ( 0 0 0 )  rotation ( 6.12323e-17 0 1 0 1 0 -1 0 6.12323e-17  )  homedistance ( 21.2475 )  homeadjboxwidth ( 16.782 )  homeorthowidth ( 16.782 )  homeradius ( 17.7105 )  homeaxis ( 0 )  homecustom ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  adjustlimits ( 3 )  fov (45)  
vieworthogrid -d off -o 0 0 0 -s 0.2 0.2 -r 5 5 -R 1 ${DESKNAME}.pane1.solaris.right1
viewuvgrid -r on -s 0.1 0.1 -P off -S 64 64 -O 0 0 -C on -t on ${DESKNAME}.pane1.solaris.right1
viewagentopts  -L on -b 0 -d 1 -l 0 -m 4 -p 1000 -w 1 -B 1 ${DESKNAME}.pane1.solaris.right1
viewonionskin  -e on -a 4 -b 4 -i 6 -o 0.5 -A 1 1 1 -B 1 1 1 ${DESKNAME}.pane1.solaris.right1
viewposteffects  -D off -B off -t "" -f off -V off -S on -a 1 -b 5 -F 1 -g 1 -c 1 1 1 -C 1 1 1 -d 1e+06 -h 0 -H 100 10 -i 1 -I 1 -l 1 -n "" -o 1 -O 1 -r 0 1000 -R 1 200 -s 1 1 -u 0 -U 100 10 -v 0 ${DESKNAME}.pane1.solaris.right1
viewposteffects  -e off -E 10 -T 0.95 -L 1 ${DESKNAME}.pane1.solaris.right1
viewmaskoverlay -o 0.4 ${DESKNAME}.pane1.solaris.right1
viewsnapshotoption -s off -h off -a 1 -v '*' -m 0 ${DESKNAME}.pane1.solaris
cplane -o 0 0 0 -n 4.37114e-08 1 -4.37114e-08 -x 1.91069e-15 4.37114e-08 1 -l n -s 0.1 0.1 -c 40 40 -r 10 10 -d off ${DESKNAME}.pane1.solaris
glcache -t 4915 -v 19660
sceneviewopts -C on -c on -e on -F off -g on -H on -i -1 -k """" -l on -m on -M on -p "" -P off -s on -S 1 -r "HD_HoudiniRendererPlugin" -K off -R 960 540 -V off ${DESKNAME}.pane1.solaris
viewlayout -s 2 ${DESKNAME}.pane1.solaris
viewtype -t ortho_right ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",4)`
viewtype -t ortho_front ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",3)`
viewtype -t ortho_top ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",1)`
viewtype -t perspective ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",2)`
parmeditor -T 0.25 -w 0 panetab1
pythonpanel -s on -t off -n contexteditor panetab3
performance -c on -d on -f on -g off -j on -k on -m off -n on -o on -t off -v on -p on -y on -u on -e off -r absolute -R seconds -w tree panetab4
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"palettesize":"225 225",\n	"treesplit":"0.25",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 1151.400000 592.800000",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab2
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab2
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab2
netcolumns -c delscript,comment -n CHOPNET panetab2
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab2
netcolumns -c startrender,bypass,lock -n ROP panetab2
netcolumns -c delscript,comment -n SHOP panetab2
netcolumns -c display,render,template,bypass -n COP2 panetab2
netcolumns -c delscript,comment -n IMG panetab2
netcolumns -c delscript,comment,input -n VOP panetab2
netcolumns -c delscript,comment -n VOPNET panetab2
netcolumns -c delscript,comment -n DOP panetab2
netcolumns -c delscript,comment -n TOP panetab2
netcolumns -c delscript,comment -n TOPNET panetab2
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab2
netcolumns -c delscript,comment -n MGR panetab2
netcolumns -c delscript,comment -n DIR panetab2
scenegraphtree -S 0.136327 -m 0 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability -F   panetab5
pythonpanel -s on -t off -n SceneGraphDetails panetab11
pythonpanel -s on -t off -n SceneGraphLayersPanel panetab12
